body{
    background-color: #FAF1E8;
    padding: 0 15%;
}

h1 , h2{
    text-align: center;
}

.Post{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.Posts{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: auto;
gap: 20px;
}

table {
    text-align: center;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
td, th {
    border: 1px solid #757575;
    text-align: left;
    padding: 8px;
}

.users{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 10px;
}

button{
    padding: 5px;
    cursor: pointer;
}


.third-wrapper{
       
    display: flex;   
    flex-direction: column;    
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.posts{    
    display: flex;
    flex-direction: column;
    border: 1px solid#000;
    padding: 15px;
    text-align: center;
}

.small{
    font-size: 12px;
}

.active{
    display: none;
}
